REACT_APP_FIREBASE_AUTH_DOMAIN="gift-change-c6085.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gift-change-c6085"
REACT_APP_FIREBASE_STORAGE_BUCKET="gift-change-c6085.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="143736147452"
REACT_APP_FIREBASE_APP_ID="1:143736147452:web:cef9c67186be42740eb679"
